{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "contentforge-ai",
  "framework": "nextjs",
  "buildCommand": "cd src/frontend && npm run build",
  "devCommand": "cd src/frontend && npm run dev",
  "installCommand": "cd src/frontend && npm install",
  "outputDirectory": "src/frontend/.next",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_APP_URL": "@next_public_app_url",
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key"
  },
  "builds": [
    {
      "src": "src/frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/frontend/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://contentforge-ai-api.onrender.com/api/v1/:path*"
    }
  ],
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false
  }
}